# 数据库地址
DB_HOST=localhost  

# 数据库端口
DB_PORT=3306

# 数据库登录名
DB_USER=root

# 数据库登录密码
DB_PASSWD=root

# 数据库名字
DB_DATABASE=interview

# authing登录密钥
AUTHING_SECRET=e04637050ec9026e3b030672da5a29fc

# authing登录id
AUTHING_APP_ID=676b67fa8dfa79cf420faa6d

# authing host
AUTHING_HOST=https://uyrqqpm9ke96-demo.authing.cn